#jdbcUrl = jdbc:mysql://localhost/quwei?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl = jdbc:mysql://119.29.208.249/quwei?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl = jdbc:mysql://192.168.187.147/quwei?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = quwei
password = quwei
#kai fa mo shi 
#devMode = false
devMode = true