jdbcUrl = jdbc:mysql://localhost/exam?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl = jdbc:mysql://119.29.208.249/exam?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = exam
password = exam
#kai fa mo shi 
devMode = true